MYSQL_ALLOW_EMPTY_PASSWORD="true"

# NOTE: used by mariadb aswell
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="mysql"
MYSQL_USER="mysql"
MYSQL_PASSWORD="password"

MONGO_INITDB_ROOT_USERNAME="mongodb"
MONGO_INITDB_ROOT_PASSWORD="password"

NEO4J_AUTH="neo4j/password"


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
# naming convertion of the above vars but for the db container
PGUSER='postgres'
PGPASSWORD='password'
PGPORT=5432
PGDATABASE="postgres"
PGDATA="/var/lib/postgresql/data/"
